Centrabaho/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Centrabaho.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="Centrabaho.Views.HomePage"
             Title="HomePage">
    <Grid ColumnDefinitions="Auto,*">
        <VerticalStackLayout Grid.Column="0"  
                             Padding="10"
                             BackgroundColor="#8DECB4">
            <Label Text="CENTRABAHO"
                   TextColor="#141E46"
                   Margin="0,15,0,0"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="30"
                   FontFamily="TheBoldFont"/>
            <Button HeightRequest="100" 
                    Margin="0,50,0,10" 
                    BackgroundColor="Transparent" 
                    ImageSource="home.png"
                    TextColor="Black" 
                    FontAttributes="Bold"
                    FontSize="Title"
                    FontFamily="TheBoldFont"
                    Text="Home"/>

            <!-- Profile Button -->
            <Button  Text="Profile" 
                     Margin="0,10,0,10"
                     BackgroundColor="Transparent"
                     TextColor="black"
                     FontSize="Title"
                     FontAttributes="Bold"
                     HeightRequest="100"
                     ImageSource="profile.png"/>

            <!-- Create Post Button -->
            <Button Text="Create Post" 
                    HeightRequest="100"
                    Margin="0,10,0,10"
                    ImageSource="createpost.png"
                    Clicked="createpostBtn"/>
            
            
            <!-- Spacer for alignment -->
            <VerticalStackLayout HeightRequest="200"/>

            <Button Text="Sign Out" 
                    Margin="0,0,0,0" 
                    HeightRequest="100" 
                    Command="{Binding SignOutCommand}" 
                    HorizontalOptions="FillAndExpand"/>

            <!-- Sign Out Button (at the bottom) -->
            
        </VerticalStackLayout>
        <ScrollView Grid.Column="1">
            <Grid RowDefinitions="Auto,Auto,*">
                <Frame BackgroundColor="#41B06E" 
                       CornerRadius="0" />
                <Label Text="Home" FontAttributes="Bold" 
                       TextColor="GhostWhite" 
                       FontFamily="TheBoldFont" 
                       Padding="10" 
                       FontSize="50"/>

                <CollectionView Grid.Row="2" ItemsSource="{Binding Posts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Frame CornerRadius="10" Margin="10" BorderColor="Black" VerticalOptions="StartAndExpand" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=GoToPostDetailCommand}" CommandParameter="{Binding PostId}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid HorizontalOptions="Start" ColumnDefinitions="Auto,*">
                                        <Grid Grid.Column="0" RowDefinitions="Auto,23,25" Margin="0,0,20,0">

                                            <Frame BorderColor="Black" CornerRadius="100" WidthRequest="70" HeightRequest="70">
                                                <Image Grid.Row="0"
                                                       Source="{Binding ProfilePictureUrl}"
                                                       WidthRequest="20"
                                                       HeightRequest="20"
                                                       Aspect="AspectFit"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                            </Frame>

                                            <Label Text="{Binding Username}"
                                                       FontSize="Micro"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Grid.Row="1"/>
                                            <Label Text="{Binding Timestamp, StringFormat='{0:MMM dd, yyyy}'}"
                                                       FontSize="10"
                                                       Grid.Row="2"
                                                       TextColor="LightSlateGray"
                                                       HorizontalOptions="CenterAndExpand"/>
                                        </Grid>

                                        <Label Text="{Binding Title}" 
                                                   FontSize="Header"                                               
                                                   FontAttributes="Bold"
                                                   Grid.Column="1"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>


                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
