Centrabaho/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Centrabaho.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="Centrabaho.Views.HomePage"
             Title="HomePage">

    <Grid RowDefinitions="10,100,*">
        <Button Text="Create a Request"
                Clicked="Button_Clicked"
                BackgroundColor="LightBlue"
                TextColor="Black"
                HorizontalOptions="Fill"
                Grid.Row="1"
                CornerRadius="0">
        </Button>

        <ScrollView Grid.Row="2">
            <CollectionView  ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10" >
                            <Frame CornerRadius="5" BorderColor="Black" Padding="10">
                                <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding Username}"
                                           FontSize="Micro"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Title}" 
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding Description}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Start"
                                           Margin="10,10,0,0"/>
                                    <Label Text="{Binding Timestamp, StringFormat='{0:MMM dd, yyyy}'}"
                                           FontSize="Micro"
                                           Grid.Column="1"
                                           HorizontalOptions="EndAndExpand"
                                           Grid.Row="3"/>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>


</ContentPage>
