Centrabaho/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Centrabaho.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="Centrabaho.Views.LoginPage"
             Title="LoginPage">

    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10" VerticalOptions="CenterAndExpand">
        
        <Label Text="Log in"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="Title"
               Margin="0,0,0,25"/>
        
        <Entry Placeholder="Email"
               MinimumWidthRequest="300" 
               HorizontalOptions="CenterAndExpand"
               PlaceholderColor="Black"
               VerticalOptions="CenterAndExpand"
               Text="{Binding Email}"
               Keyboard="Email" />
        <Grid Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   MinimumWidthRequest="260"
                   PlaceholderColor="Black"
                   Grid.Column="0"
                   Text="{Binding Password}"
                   IsPassword="true" 
                   Margin="0,0,0,25"/>
            
            <Button x:Name="passwordBtn"
                    Grid.Column="1"
                    BorderWidth="1"
                    BorderColor="Black"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    ImageSource="password_hidden.png"
                    Clicked="passwordBtn_Clicked"/>
            
        </Grid>
            
        <Button Text="Sign In"
                MinimumWidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding SignInCommand}"
                Margin="0,0,0,10"/>
        <Label Text="Register Here"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="register_hyperlink"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>