Centrabaho/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Centrabaho.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="Centrabaho.Views.LoginPage"
             Title="LoginPage">

    <!--<ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>-->

    <VerticalStackLayout Padding="20" VerticalOptions="Center">
        
        <Label Text="Log in"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="Large"
               Margin="0,0,0,25"/>
        
        <Entry Placeholder="Email"
               MinimumWidthRequest="250" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Text="{Binding email}"
               Keyboard="Email" />

        <Entry Placeholder="Password"
               MinimumWidthRequest="250"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Text="{Binding password}"
               IsPassword="true" 
               Margin="0,0,0,25"/>
        <Button Text="Sign In"
                MinimumWidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding SignInCommand}" />
        <Label Text="Register Here"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="register_hyperlink"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>