Centrabaho/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Centrabaho.ViewModels"
             Shell.NavBarIsVisible="False"
             x:Class="Centrabaho.Views.LoginPage"
             BackgroundColor="#FFF5E0"
             Title="LoginPage">

    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="*,400">
        <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0">
            <Label Text="Centrabaho"
                   FontSize="Header"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#141E46"
                   FontFamily="TheBoldFont"/>
            <Label Text="Online Job Bulletin" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#141E46"
                   FontSize="Large"
                   FontFamily="TheBoldFont"/>
        </VerticalStackLayout>
        <Border Grid.Column="1" BackgroundColor="White" Stroke="GhostWhite" StrokeThickness="2" >
            <VerticalStackLayout Padding="10"  VerticalOptions="CenterAndExpand">

                <Label Text="Log in"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="Title"
               Margin="0,0,0,25"/>

                <Entry x:Name="usernameEntry"
               Placeholder="Username"
               MinimumWidthRequest="300" 
               HorizontalOptions="CenterAndExpand"
               PlaceholderColor="Black"
               VerticalOptions="CenterAndExpand"
               Text="{Binding Username}"
               Keyboard="Email" />
                <Grid Margin="0,10,0,0" 
              ColumnDefinitions="Auto,Auto" 
              HorizontalOptions="CenterAndExpand">


                    <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   MinimumWidthRequest="260"
                   PlaceholderColor="Black"
                   Grid.Column="0"
                   Text="{Binding Password}"
                   IsPassword="true" 
                   Margin="0,0,0,25"/>

                    <Button x:Name="passwordBtn"
                    Grid.Column="1"
                    BorderWidth="1"
                    BorderColor="Black"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    ImageSource="password_hidden.png"
                    Clicked="passwordBtn_Clicked"/>

                </Grid>

                <Button Text="Sign In"
                MinimumWidthRequest="150"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Command="{Binding SignInCommand}"
                Clicked="loginBtn_Clicked"
                Margin="0,0,0,10"/>
                <Label Text="Register Here"
               TextColor="Blue"
               TextDecorations="Underline"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="register_hyperlink"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>