Centrabaho/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrabaho.Views.MainPage"
             Title="MainPage">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="530" BackgroundColor="Beige" Margin="0,0,0,10">
            <Entry x:Name="firstnameEntryField" Placeholder="First Name" PlaceholderColor="Black"/>
            <Entry x:Name="lastnameEntryField" Placeholder="Last Name" PlaceholderColor="Black"/>
            <Entry x:Name="usernameEntryField" Placeholder="Username" PlaceholderColor="Black"/>
            <Entry x:Name="emailEntryField" Placeholder="Email" PlaceholderColor="Black"/>
            <Entry x:Name="passwordEntryField" Placeholder="Password" Margin="0,0,0,10" PlaceholderColor="Black"/>
            <Button x:Name="saveButton" Text="Save"  Clicked="saveButton_Clicked" />
        </VerticalStackLayout>
        <ListView x:Name="listView" Margin="0,30,0,0" FlexLayout.Grow="2" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding Username}" FontSize="17" FontAttributes="Bold" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>


</ContentPage>
