Centrabaho/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrabaho.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             Title="ProfilePage">
    <Grid ColumnDefinitions="Auto,*">
        <VerticalStackLayout Grid.Column="0"  
                             Padding="10"
                             BackgroundColor="#8DECB4">
            <Label Text="CENTRABAHO"
                   TextColor="#141E46"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,15,0,0"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="30"
                   FontFamily="TheBoldFont"/>


            <Button HeightRequest="70" 
                    Margin="0,50,0,10" 
                    BackgroundColor="Transparent" 
                    ImageSource="home.png"
                    Clicked="homepageBtn"
                    TextColor="Black" 
                    HorizontalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    FontSize="Title"
                    FontFamily="TheBoldFont"
                    Text="Home"/>

            <Button  Text="Profile" 
                     Margin="0,10,0,10"
                     BackgroundColor="Transparent"
                     HorizontalOptions="StartAndExpand"
                     TextColor="black"
                     FontSize="Title"
                     FontFamily="TheBoldFont"
                     FontAttributes="Bold"
                     HeightRequest="70"
                     Clicked="profilepageBtn"
                     ImageSource="profile.png"/>

            <Button Text="Create Post" 
                    HeightRequest="70"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,10,0,10"
                    TextColor="Black" 
                    FontFamily="TheBoldFont"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    FontSize="Title"
                    ImageSource="createpost.png"
                    Clicked="createpostBtn"/>

            <Button Text="Sign Out" 
                    Margin="0,10,0,10" 
                    HeightRequest="70" 
                    TextColor="Black" 
                    FontFamily="TheBoldFont"
                    FontSize="Title"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    ImageSource="signout.png"
                    Command="{Binding SignOutCommand}" 
                    HorizontalOptions="StartAndExpand"/>


            <VerticalStackLayout HeightRequest="200"/>

        </VerticalStackLayout>
        <ScrollView Grid.Column="1">
            <VerticalStackLayout>
                <Frame BackgroundColor="#41B06E" 
                   CornerRadius="0">
                    <Label Text="Profile"
                       FontAttributes="Bold" 
                       TextColor="GhostWhite" 
                       FontFamily="TheBoldFont" 
                       FontSize="30"/>
                </Frame>
                <Border Margin="30" BackgroundColor="#FFF5E0" Padding="50">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                    </Border.StrokeShape>
                    <Border Stroke="#41B06E" BackgroundColor="#41B06E" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <HorizontalStackLayout>

                            <VerticalStackLayout>
                                <!-- Profile Picture -->
                                <Border Stroke="#141E46" StrokeThickness="2">
                                    <ImageButton Command="{Binding UploadImageCommand}" Source="{Binding ProfileImagePath}" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" />
                                </Border>
                                <!-- Username -->
                                <Border Stroke="#141E46" StrokeThickness="2" BackgroundColor="#8DECB4" Margin="0,10,0,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10"/>
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Username}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,10"/>
                                </Border>
                            </VerticalStackLayout>

                            <Border Margin="10,0,0,0" WidthRequest="490" StrokeThickness="2" Stroke="#141E46" BackgroundColor="#8DECB4">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"/>
                                </Border.StrokeShape>
                                <VerticalStackLayout Padding="10" >

                                    <Label Text="Name"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                                    <Label Text="{Binding Name}"
                                   FontSize="Medium"
                                   Margin="0,0,0,20"/>
                                    <!-- Email -->
                                    <Label Text="Email"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                                    <Label Text="{Binding Email}"
                                   FontSize="Medium"
                                   Margin="0,0,0,20"/>

                                    <!-- Contact Number -->
                                    <Label Text="Contact Number"
                                   FontAttributes="Bold"
                                   FontSize="Small"/>
                                    <Label Text="{Binding ContactNumber}"
                                   FontSize="Medium"
                                   Margin="0,0,0,10"/>
                                </VerticalStackLayout>
                            </Border>

                        </HorizontalStackLayout>
                    </Border>
                </Border>
                <Label Text="-Your Job Postings-"
                       FontSize="Large"
                       FontFamily="TheBoldFont"
                       HorizontalOptions="CenterAndExpand"/>
                <CollectionView ItemsSource="{Binding Posts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Border Padding="10" StrokeThickness="2" Stroke="#141E46" Margin="10" BackgroundColor="#FFF5E0" VerticalOptions="StartAndExpand">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <Grid HorizontalOptions="Start" ColumnDefinitions="Auto,*">
                                        <Grid Grid.Column="0" RowDefinitions="Auto,23,25" Margin="0,0,20,0">
                                            <Image Grid.Row="0"
                                                   Source="{Binding ProfilePictureUrl}"
                                                   WidthRequest="80"
                                                   HeightRequest="80"
                                                   Aspect="AspectFill"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="CenterAndExpand"/>

                                            <Label Text="{Binding Username}"
                                                   FontSize="Micro"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Grid.Row="1"/>
                                            <Label Text="{Binding Timestamp, StringFormat='{0:MMM dd, yyyy}'}"
                                                   FontSize="10"
                                                   Grid.Row="2"
                                                   TextColor="LightSlateGray"
                                                   HorizontalOptions="CenterAndExpand"/>
                                        </Grid>

                                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto">
                                            <Label Text="{Binding Title}" 
                                                   Grid.Row="0"
                                                   FontSize="Title"                                               
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>
                                            <Border Margin="0,0,0,10"
                                                    Grid.Row="1"
                                                    HorizontalOptions="StartAndExpand"
                                                    WidthRequest="2000"/>
                                            <Label Text="{Binding Description}"
                                                   FontSize="Body"
                                                   Grid.Row="2"/>
                                            <CollectionView Grid.Row="3" ItemsLayout="HorizontalList" ItemsSource="{Binding ImagePaths}" HeightRequest="200">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"/>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Border Margin="0,10,0,0" Stroke="#141E46" Grid.Row="4" HorizontalOptions="Start" Padding="5" BackgroundColor="#41B06E" StrokeThickness="2">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="5,5,5,5"/>
                                                </Border.StrokeShape>
                                                <HorizontalStackLayout  Grid.Row="4" VerticalOptions="EndAndExpand">

                                                    <Label Text="Pay Offer: ₱"
                                                           FontSize="Body"
                                                           Grid.Row="6"
                                                           FontAttributes="Bold"/>
                                                    <Label Text="{Binding PayAmount}"
                                                           FontSize="Body"
                                                           Grid.Row="6"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="EndAndExpand"/>

                                                </HorizontalStackLayout>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            
        </ScrollView>

    </Grid>
</ContentPage>